{
  "name": "SikhJS",
  "short_name": "SikhJS",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0097A7",
  "theme_color": "#0097A7",
  "description": "Waheguru Ji Ka Khalsa Waheguru Ji Ki Phateh!",
  "icons": [{
      "src": "logo.png",
      "sizes": "48x48",
      "type": "image/png"
    }, {
      "src": "logo.png",
      "sizes": "72x72",
      "type": "image/png"
    }, {
      "src": "logo.png",
      "sizes": "96x96",
      "type": "image/png"
    }, {
      "src": "logo.png",
      "sizes": "144x144",
      "type": "image/png"
    }, {
      "src": "logo.png",
      "sizes": "168x168",
      "type": "image/png"
    }, {
      "src": "logo.png",
      "sizes": "192x192",
      "type": "image/png"
  }],
  "related_applications": [{
    "platform": "web"
  }]
}
